<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>egoods</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="./css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="./css/product.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Exo+2' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="./js/jquery1.min.js"></script>
<script type="text/javascript" src="./js/product.js"></script>
<!-- start menu -->
<link href="./css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="./js/megamenu.js"></script>
    <script>$(document).ready(function () { $(".megamenu").megamenu(); });</script>
<!-- dropdown -->
<script src="./js/jquery.easydropdown.js"></script>
<style type="text/css">
        .center {
            color: #000000;
        }
        .newStyle37 {
            color: #FFFFFF;
            background-color: #0000FF;
        }
        .newStyle38 {
            color: #FFFFFF;
            background-color: #0000FF;
        }
        .newStyle39 {
            color: #FFFFFF;
        }
        .newStyle40 {
            color: #000000;
        }
        .newStyle41 {
            background-color: #C0C0C0;
        }
        .newStyle42 {
            color: #008080;
        }
        .newStyle43 {
            color: #FFFF00;
        }
        #searchbox {
            height: 52px;
            width: 477px;
        }
        .newStyle44 {
            font-family: "Euclid Math One";
            color: #00FF00;
            font-size: x-large;
        }
        .newStyle45 {
            font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
            font-size: large;
            color: #FF0000;
        }
        .auto-style5 {
            text-align: center;
        }
        .auto-style6 {
            text-align: center;
            font-size: xx-large;
        }
        .newStyle46 {
            font-family: Aharoni;
            color: #FF0000;
            font-size: xx-large;
        }
        .newStyle47 {
            font-family: cursive;
            font-size: xx-large;
            color: #FF0000;
        }
        .newStyle48 {
            font-family: cursive;
            font-size: xx-large;
            color: #FF0000;
        }
        .newStyle49 {
            font-family: cursive;
            font-size: xx-large;
            color: #0000FF;
        }
        .newStyle50 {
            font-family: cursive;
            font-size: xx-large;
            color: #FFFF00;
        }
        .newStyle51 {
            font-family: cursive;
            font-size: xx-large;
            color: #800080;
        }
        .newStyle52 {
            font-family: cursive;
            font-size: xx-large;
            color: #00FF00;
        }
        .newStyle53 {
            font-family: cursive;
            font-size: xx-large;
            color: #FFFF00;
        }
        .newStyle54 {
            font-family: cursive;
            font-size: xx-large;
            color: #00FFFF;
        }
        .auto-style7 {
            font-family: cursive;
            color: #00FFFF;
        }
        .auto-style8 {
            font-family: cursive;
            color: #FF0000;
        }
        .auto-style9 {
            font-family: cursive;
            color: #FFFF00;
        }
        .auto-style10 {
            font-family: cursive;
            color: #00FF00;
        }
        .auto-style12 {
            font-family: cursive;
            color: #800080;
        }
        .auto-style13 {
            font-family: cursive;
            color: #0000FF;
        }
        .auto-style14 {
            font-size: larger;
        }
        .auto-style15 {
        width: 129px;
    }
        .auto-style16 {
        height: 18px;
    }
        </style>

<script type="text/javascript" >
    var curIndex = 0;
    
    var timeInterval = 3000;
    var arr = new Array();
    arr[0] = "./img/product/adv1.jpg";
    arr[1] = "./img/product/adv2.jpg";

    setInterval(changeImg, timeInterval);
    function changeImg() {
        var obj = document.getElementById("adv1");
        if (curIndex == arr.length - 1) {
            curIndex = 0;
        }
        else {
            curIndex += 1;
        }
        obj.src = arr[curIndex];
    }
</script>
 
</head>
    
<body style="text-align: center">
            
    <div class="header-top">
			<div class="wrap"> 
			  <div class="header-top-left">
			  	   <div class="box">
   				      <select tabindex="4" class="dropdown">
							<option value="" class="label" value="">City :</option>
							<option value="1">Boston</option>
							<option value="2">NewYork</option>
							<option value="3">Los Angeles</option>
					  </select>
   				    </div>
   				    <div class="clear"></div>
   			 </div>
			 <div class="cssmenu">
				<ul>
					<li><a href="new homepage.htm">Home</a></li> |
					<li class="active"><a href="Login.html">Account</a></li> |
					<li><a href="checkout.html">Wishlist</a></li> |
					<li><a href="checkout.html">Checkout</a></li> |
					<li><a href="Login.html">Log In</a></li> |
					<li><a href="RegisterPage.html">Sign Up</a></li> |
					<li><form action="product_list.html" method="get"><input type="text" name="search" class="search1" />
						<input type="submit" class="btn1" value="Search" /></form>
					</li>
				</ul>
			</div>
			<div class="clear"></div>
 		</div>
	 </div>

    
    
	<!--Start of the product page-->

    <div class="info">
      
       
        <div class="product">
            <div class="left">
            <div class="pic_big">
             <img id="pig" src="./img/Product/B1.JPG"/>
            </div>
            <div class="pic_small">
                <ul>                    
                    <li class="tag1" onmouseover="change2('./img/Product/S1.JPG',this)"  ><img src="./img/Product/S1.JPG"/></li>
                    <li class="tag1" onmouseover="change2('./img/Product/S2.JPG',this)"  ><img src="./img/Product/S2.JPG"/></li>
                    <li class="tag1" onmouseover="change2('./img/Product/S3.JPG',this)"  ><img src="./img/Product/S3.JPG"/></li>
                    <li class="tag1" onmouseover="change2('./img/Product/S1.JPG',this)"  ><img src="./img/Product/S1.JPG"/></li>
                    <li class="tag1" onmouseover="change2('./img/Product/S2.JPG',this)"  ><img src="./img/Product/S2.JPG"/></li>
                    
                </ul>
            </div>
        </div>
            <div class="mid">
            <h1 style="text-align:left; border-bottom:solid #F6F6F6;" >HP 110-430 Desktop (Intel Celeron J1800, 4GB RAM, 500GB HDD)</h1>
                <table style="width: 100%; margin-top:20px; margin-bottom:20px;">
                    <tr>
                        <td class="auto-style16" style="text-align:right" >&nbsp;Item condition:</td>
                        <td style="text-align:left" class="auto-style5">&nbsp;&nbsp; Used</td>
                    </tr>
                    <tr>
                        <td class="auto-style15" style="text-align:right" >&nbsp;Price:</td>
                        <td style="text-align:left"  >&nbsp;&nbsp; $100</td>
                    </tr> 
                    <tr>
                        <td class="auto-style15" style="text-align:right" >&nbsp;Shipping:</td>
                        <td style="text-align:left"  >&nbsp;&nbsp; Free by changing in person
                            <br />
&nbsp;&nbsp; $20 by standard shipping<br />
&nbsp;&nbsp; $40 by UPS</td>
                    </tr>    
                    <tr>
                        <td class="auto-style15" style="text-align:right" >&nbsp;Product Info:</td>
                        <td style="text-align:left"  >
                            <ul>
                                <li>&nbsp;&nbsp;&nbsp; Intel Celeron J1800 Processor </li>
                                <li>&nbsp;&nbsp;&nbsp; 4GB SDRAM DDR</li>
                                <li>&nbsp;&nbsp;&nbsp; 500GB 7200rpm Hard Drive</li>
                                <li>&nbsp;&nbsp;&nbsp; Windows 8</li>
                            </ul>
                        </td>
                    </tr>                 
                </table>
                <input type="button" value="Contact Seller" style="height:40px; width:140px; float:left; margin-left:20px; background-color: #4cb1ca; color: white;font-size:medium;"/>
                <div style="clear:both"></div>

        </div>
        <div class="right">
            <h4 style="text-align:left; ">Seller Information</h4>
            <p id="span"><a href="personal page.htm" style="color:#3333FF; ">Christina</a></p>
            <span id="span2"><img src="./img/product_list/star.png"/><img src="./img/product_list/star.png"/><img src="./img/product_list/star.png"/>
				<img src="./img/product_list/bullet-grey.png"/><img src="./img/product_list/bullet-grey.png"/></span>
            <div style="clear:both"></div>
            <input type="button" value="+ Follow" style="margin-top:5px;margin-bottom:5px; background-color: #4cb1ca; color: white;"/>
        </div>

        <div class="right_adv">
            <img id="adv1" src="./img/product/adv1.jpg" />
           
            

        </div>
       
        </div>
        <div style="clear:both"></div>
        <div class="recommend">
            <ul>
                <li>Your Recently Viewed Items</li>
                
            </ul>
            <div class="recommend2">
                <a href="product.html"><img src="./img/Product/r1.jpg"/></a>
                <a href="product.html"><img src="./img/Product/r3.jpg"/></a>
                <a href="product.html"><img src="./img/Product/r2.jpg"/></a>
                <a href="product.html"><img src="./img/Product/r4.jpg"/></a>
            </div>
        </div>
        <div class="others">
            
            <ul>    
                <li class="tag" onclick="change('details',this)" style="background-color:white;" >Details</li>
                <li class="tag" onclick="change('reviews',this)" >Reviews</li>   
                                   
            </ul>
            <div style="clear:both"></div>
            <div class="detail" id="detail">
                <p>detail div设置的css是overflow：hidden，div的高度随着内容多少的变化而变化</p>
            </div>
            <div class="review" id="review">
                    <p>review div固定高度</p>               
            </div>
        </div>
        
</div>
	<!--End of the product page-->

    <div class="footer">
            
            <div class="footer-middle">
                <div class="wrap">
                    <div class="section group example">
                        <div class="col_1_of_f_1 span_1_of_f_1">
                            <div class="section group example">
                                <div class="col_1_of_f_2 span_1_of_f_2">
                                    <h3>Facebook</h3>
                                    <script>
                                        (function (d, s, id) {
                                            var js, fjs = d.getElementsByTagName(s)[0];
                                            if (d.getElementById(id)) return;
                                            js = d.createElement(s); js.id = id;
                                            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                                            fjs.parentNode.insertBefore(js, fjs);
                                        }(document, 'script', 'facebook-jssdk'));</script>
                                    <div class="like_box">
                                        <a href="https://www.facebook.com/da.hu.5602"><img src="img/Egoods fb.jpg"></a>
                                    </div>
                                </div>
                                <div class="col_1_of_f_2 span_1_of_f_2">
                                    <h3>Application</h3>
                                    <div class="recent-tweet">
                                        <div class="recent-tweet-icon">
                                            <span> </span>
                                        </div>
                                        <div class="recent-tweet-info">
                                            <p><a href="#">Mobile apps</a></p>
                                            <p><a href="#">Facebook</a></p>
                                        </div>
                                        <div class="clear"> </div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="col_1_of_f_1 span_1_of_f_1">
                            <div class="section group example">
                                <div class="col_1_of_f_2 span_1_of_f_2">
                                    <h3>Information</h3>
                                    <ul class="f-list1">
                                        <li><a href="#">Bidding & buying help </a></li>
                                        <li><a href="#">Egoods guides</a></li>
                                        <li><a href="#">Start selling</a></li>
                                        <li><a href="#">Learn to sell</a></li>
                                    </ul>
                                </div>
                                <div class="col_1_of_f_2 span_1_of_f_2">
                                    <h3>Contact us</h3>
                                    <div class="company_address">
                                        <p>Boston University</p>
                                        <p>Boston,MA</p>
                                        <p>USA</p>
                                        <p>Phone:(00) 000 000 000</p>
                                        <p>Fax: (000) 000 00 00 0</p>
                                        <p>Email: <span>00000000.com</span></p>

                                    </div>
                                    <div class="social-media">
                                        <ul>
                                            <li> <span class="simptip-position-bottom simptip-movable" data-tooltip="Google"><a href="#" target="_blank"> </a></span></li>
                                            <li><span class="simptip-position-bottom simptip-movable" data-tooltip="Linked in"><a href="#" target="_blank"> </a> </span></li>
                                            <li><span class="simptip-position-bottom simptip-movable" data-tooltip="Rss"><a href="#" target="_blank"> </a></span></li>
                                            <li><span class="simptip-position-bottom simptip-movable" data-tooltip="Facebook"><a href="#" target="_blank"> </a></span></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="wrap">
                    <div class="copy">
                    </div>
                    <div class="f-list2">
                        <ul>
                            <li class="active"><a href="about.html">About Us</a></li> |
                            <li><a href="delivery.html">Delivery & Returns</a></li> |
                            <li><a href="delivery.html">Terms & Conditions</a></li> |
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>  
    

</body>
</html>
